molecular,185
systems,172
development,137
study,129
mechanisms,114
control,104
innovative,102
european,99
role,95
analysis,87
disease,76
design,75
applications,71
italian,69
models,69
processes,69
integrated,68
italy,66
characterization,62
functional,60
human,60
structures,60
technologies,60
production,59
cancer,58
materials,58
therapy,58
structural,57
cells,56
methods,56
mediterranean,52
genetic,51
identification,51
biological,50
gene,50
management,49
strategies,49
sustainable,48
approach,46
environmental,46
cell,45
natural,45
quality,45
cellular,44
diseases,44
risk,44
treatment,44
energy,43
evaluation,43
network,43
protein,43
advanced,42
dynamics,42
assessment,41
effects,39
techniques,39
evolution,38
synthesis,38
impact,37
aspects,36
clinical,35
growth,35
monitoring,35
regulation,35
studies,34
therapeutic,34
damage,33
proteins,33
structure,33
theory,33
factors,32
interaction,32
based,31
environment,31
thyroid,31
water,31
food,30
urban,30
expression,29
involved,29
physics,29
age,28
innovation,28
metabolic,28
activity,27
function,27
genes,27
health,27
modeling,27
pathogenesis,27
engineering,26
generation,26
history,26
industrial,26
targets,26
experimental,25
properties,25
protection,25
receptors,25
safety,25
